
======================================================================
  STEP 1: Data Generation -- DGP v3.3 (Heckman Structural + Exclusion Restriction)
======================================================================
  Selection mode: structural
  True ATE: 0.5
  Adaptation cost base: 1.2
  Adaptation cost ability factor: 0.8
  Peer influence strength (exclusion restriction): 0.6
  Individuals: 1000
  Periods: 10
  Records generated: 10000
  Treatment rate: 43.40%
  Outcome mean (treated): 1.0680
  Outcome mean (control): 0.0988
  Peer adoption mean: 0.2898

======================================================================
  STEP 2: Training the 3 Embedding Variants
======================================================================

  --- Variant 1: Predictive GRU (Baseline) ---
    Epoch 5/15 — Loss: 0.6264
    Epoch 10/15 — Loss: 0.5701
    Epoch 15/15 — Loss: 0.4861
  Embedding shape: (1000, 64)

  --- Variant 2: Causal GRU (VIB) ---
    Epoch 5/15 — Loss: 1.0724
    Epoch 10/15 — Loss: 0.9951
    Epoch 15/15 — Loss: 0.9602
  Embedding shape: (1000, 16)

  --- Variant 3: Debiased GRU (Adversarial) ---
    Epoch 5/15 — Encoder Loss: -0.0704, Adv Loss: 0.6984
    Epoch 10/15 — Encoder Loss: -0.1179, Adv Loss: 0.6713
    Epoch 15/15 — Encoder Loss: -0.1847, Adv Loss: 0.6475
  Embedding shape: (1000, 16)

======================================================================
  STEP 3: DML Estimation -- Comparison of 3 Variants (with Inference)
======================================================================

  --- Predictive GRU ---
    Propensity trimming: 4 observations removed (0.4%)
    ATE estimate: 0.5378
    SE: 0.0520
    95% CI: [0.4358, 0.6397]
    p-value: 4.7029e-25
    CATEs: mean=0.5378, std=0.0206
  ATE Estimated: 0.5378 (SE: 0.0520)
  95% CI: [0.4358, 0.6397]
  p-value: 4.7029e-25
  True ATE: 0.5000
  Bias: 0.0378 (7.6%)

  --- Causal GRU (VIB) ---
    Propensity trimming: 2 observations removed (0.2%)
    ATE estimate: 0.7996
    SE: 0.0595
    95% CI: [0.6830, 0.9162]
    p-value: 3.5931e-41
    CATEs: mean=0.7996, std=0.0333
  ATE Estimated: 0.7996 (SE: 0.0595)
  95% CI: [0.6830, 0.9162]
  p-value: 3.5931e-41
  True ATE: 0.5000
  Bias: 0.2996 (59.9%)

  --- Debiased GRU (Adversarial) ---
    ATE estimate: 0.5919
    SE: 0.0563
    95% CI: [0.4816, 0.7021]
    p-value: 6.8684e-26
    CATEs: mean=0.5919, std=0.0419
  ATE Estimated: 0.5919 (SE: 0.0563)
  95% CI: [0.4816, 0.7021]
  p-value: 6.8684e-26
  True ATE: 0.5000
  Bias: 0.0919 (18.4%)

======================================================================
  COMPARATIVE RESULTS TABLE
======================================================================
  Variant                        ATE        SE         95% CI                   p-value      Bias       % Error    Status
  ------------------------------ ---------- ---------- ------------------------ ------------ ---------- ---------- ----------
  Predictive GRU                 0.5378     0.0520     [0.4358, 0.6397]         4.7029e-25   0.0378     7.6        BEST
  Causal GRU (VIB)               0.7996     0.0595     [0.6830, 0.9162]         3.5931e-41   0.2996     59.9       OK
  Debiased GRU (Adversarial)     0.5919     0.0563     [0.4816, 0.7021]         6.8684e-26   0.0919     18.4       OK

  Best variant: Predictive GRU

======================================================================
  STEP 4: Complete Validation -- Predictive GRU
======================================================================

  --- 4a. Variance Decomposition + Heckman Interpretation ---

  Variance Decomposition:
    Oracle Variance (baseline): 0.000000 (0.0%)
    Nuisance Penalty (ML estimation): 0.121248 (95.0%)
    Common Support Penalty (Heckman selection): 0.006330 (5.0%)
    Total Variance: 0.121248

  Selection Bias Severity (Heckman): MILD
  Interpretation: The common_support_penalty is a minor variance component, suggesting reasonable overlap between groups. Adversarial debiasing still offers precision gains.

  --- 4b. GATES + Heckman Interpretation (Human Capital) ---

  GATES (Group Average Treatment Effects):
 group      ate       se  ci_lower  ci_upper  n_obs
     1 0.508131 0.000627  0.506903  0.509359    200
     2 0.527497 0.000244  0.527018  0.527977    199
     3 0.538139 0.000209  0.537729  0.538549    199
     4 0.549086 0.000239  0.548617  0.549556    199
     5 0.566052 0.000684  0.564711  0.567393    199

  Heckman Summary:
    Q1 (lowest human capital): ATE = 0.5081 [0.5069, 0.5094]
    Q5 (highest human capital): ATE = 0.5661 [0.5647, 0.5674]
    Heterogeneity gradient: 0.0579
    Ratio Q_max / Q1: 1.11x
    Monotonically increasing: Yes
  Interpretation: GATES analysis reveals strong treatment effect heterogeneity, consistent with the skill-capital complementarity theory (Cunha & Heckman, 2007). The return to AI exposure ranges from 0.5081 (Q1, lowest latent human capital) to 0.5661 (Q5, highest latent human capital), a difference of 0.0579 (1.1x). The pattern is monotonically increasing, confirming that individuals with higher latent human capital (ability + education) benefit disproportionately from AI exposure. This is consistent with the skill-biased technological change (SBTC) hypothesis and Heckman's human capital formation model.

  --- 4b-ii. Formal GATES Heterogeneity Test: H0: ATE(Q1) = ATE(Q5) ---
  Q1 mean CATE: 0.5081
  Q5 mean CATE: 0.5661
  Difference: 0.0579
  t-statistic: 62.27
  p-value: 6.1670e-206
  Cohen's d: 6.25
  Significant (alpha=0.05): YES
  Interpretation: The treatment effect for Q5 (high human capital) is 0.5661, compared to 0.5081 for Q1 (low human capital), a difference of 0.0579. This difference is statistically significant (t=62.27, p=6.1670e-206, Cohen's d=6.25), confirming the hypothesis of skill-biased technological change (Cunha & Heckman, 2007).

  --- 4c. Sensitivity Analysis (Oster Delta) ---
  Oster Delta: 13.6615
  Interpretation: delta = 13.66 > 2 -> robust (Oster, 2019)

  --- 4d. Placebo Tests ---
    ATE estimate: -0.0478
    SE: 0.0419
    95% CI: [-0.1299, 0.0343]
    p-value: 2.5389e-01
    CATEs: mean=-0.0478, std=0.0175
    Propensity trimming: 4 observations removed (0.4%)
    ATE estimate: 0.0139
    SE: 0.0645
    95% CI: [-0.1124, 0.1402]
    p-value: 8.2932e-01
    CATEs: mean=0.0139, std=0.0244
  ATE with random treatment: -0.0478 (expected ~= 0)
  ATE with random outcome: 0.0139 (expected ~= 0)
  Status: PASSED

======================================================================
  STEP 5: VIB Sensitivity Analysis -- Beta Sweep (Veitch Critique)
======================================================================

  VIB beta = 0.0001
    Epoch 5/15 — Loss: 1.0152
    Epoch 10/15 — Loss: 0.9705
    Epoch 15/15 — Loss: 0.9151
    Propensity trimming: 5 observations removed (0.5%)
    ATE estimate: 0.7302
    SE: 0.0590
    95% CI: [0.6145, 0.8459]
    p-value: 3.8698e-35
    CATEs: mean=0.7302, std=0.0647
    ATE = 0.7302, bias = 0.2302 (46.0%)

  VIB beta = 0.0010
    Epoch 5/15 — Loss: 1.0695
    Epoch 10/15 — Loss: 0.9889
    Epoch 15/15 — Loss: 0.9382
    Propensity trimming: 1 observations removed (0.1%)
    ATE estimate: 0.7255
    SE: 0.0571
    95% CI: [0.6135, 0.8375]
    p-value: 6.2217e-37
    CATEs: mean=0.7255, std=0.0898
    ATE = 0.7255, bias = 0.2255 (45.1%)

  VIB beta = 0.0100
    Epoch 5/15 — Loss: 1.0268
    Epoch 10/15 — Loss: 0.9526
    Epoch 15/15 — Loss: 0.9167
    Propensity trimming: 2 observations removed (0.2%)
    ATE estimate: 0.7381
    SE: 0.0584
    95% CI: [0.6237, 0.8525]
    p-value: 1.2035e-36
    CATEs: mean=0.7381, std=0.0726
    ATE = 0.7381, bias = 0.2381 (47.6%)

  VIB beta = 0.0500
    Epoch 5/15 — Loss: 1.0453
    Epoch 10/15 — Loss: 1.0163
    Epoch 15/15 — Loss: 0.9528
    Propensity trimming: 11 observations removed (1.1%)
    ATE estimate: 0.7507
    SE: 0.0592
    95% CI: [0.6346, 0.8668]
    p-value: 8.1518e-37
    CATEs: mean=0.7507, std=0.0677
    ATE = 0.7507, bias = 0.2507 (50.1%)

  VIB beta = 0.1000
    Epoch 5/15 — Loss: 1.1015
    Epoch 10/15 — Loss: 1.0365
    Epoch 15/15 — Loss: 0.9966
    Propensity trimming: 5 observations removed (0.5%)
    ATE estimate: 0.7336
    SE: 0.0517
    95% CI: [0.6323, 0.8348]
    p-value: 9.2387e-46
    CATEs: mean=0.7336, std=0.0511
    ATE = 0.7336, bias = 0.2336 (46.7%)

  VIB beta = 0.5000
    Epoch 5/15 — Loss: 1.1314
    Epoch 10/15 — Loss: 1.1026
    Epoch 15/15 — Loss: 1.0246
    Propensity trimming: 9 observations removed (0.9%)
    ATE estimate: 0.7505
    SE: 0.0579
    95% CI: [0.6369, 0.8641]
    p-value: 2.2391e-38
    CATEs: mean=0.7505, std=0.0483
    ATE = 0.7505, bias = 0.2505 (50.1%)

  VIB beta = 1.0000
    Epoch 5/15 — Loss: 1.1400
    Epoch 10/15 — Loss: 1.0948
    Epoch 15/15 — Loss: 1.0697
    Propensity trimming: 1 observations removed (0.1%)
    ATE estimate: 0.6944
    SE: 0.0499
    95% CI: [0.5965, 0.7922]
    p-value: 5.7245e-44
    CATEs: mean=0.6944, std=0.0276
    ATE = 0.6944, bias = 0.1944 (38.9%)

  --- VIB Beta Sweep Results ---
  beta      ate       se     bias  pct_error
0.0001 0.730180 0.059035 0.230180  46.036018
0.0010 0.725482 0.057142 0.225482  45.096339
0.0100 0.738060 0.058371 0.238060  47.612031
0.0500 0.750699 0.059227 0.250699  50.139883
0.1000 0.733551 0.051661 0.233551  46.710251
0.5000 0.750498 0.057937 0.250498  50.099651
1.0000 0.694371 0.049929 0.194371  38.874111

  Adversarial Debiased (no beta): ATE = 0.5378, bias = 0.0378 (7.6%)
  Best VIB beta: 1.0000
  Best VIB ATE: 0.6944
  Conclusion: The adversarial approach is more robust than VIB because it
  does not require tuning a compression parameter (beta). The VIB is
  sensitive to beta, confirming the theoretical prediction of Veitch et al. (2020)
  that the information bottleneck trade-off is non-trivial for sequential data.

======================================================================
  STEP 6: Benchmark -- Heckman Two-Step vs. DML (with Exclusion Restriction)
======================================================================
  Heckman Two-Step ATE: 1.0413 (SE: 0.0370)
  DML ATE (Predictive GRU): 0.5378 (SE: 0.0520)
  True ATE: 0.5000
  Exclusion restriction used: Yes (peer_adoption)
  IMR coefficient: -0.2050
  IMR significant: Yes

  Interpretation: Heckman two-step estimates ATE = 1.0413 (SE: 0.0370). With exclusion restriction (peer_adoption), the selection model is properly identified. IMR coefficient = -0.2050 is significant, confirming selection bias presence. Compare with DML ATE to evaluate the advantage of career embeddings over the classical Inverse Mills Ratio.

  Bias Comparison:
    Heckman Two-Step: |bias| = 0.5413
    DML + Debiased Embeddings: |bias| = 0.0378
    DML improvement over Heckman: 93.0%

  --- Comparison: Heckman WITHOUT exclusion restriction ---
  Heckman ATE (no exclusion): 0.8780
  Heckman ATE (with exclusion): 1.0413
  DML ATE: 0.5378
  Note: The exclusion restriction does not improve the Heckman estimate,
  but DML with career embeddings remains superior.

======================================================================
  STEP 7: Robustness -- Structural vs. Mechanical Selection (Level 3 Heckman)
======================================================================

============================================================
  Robustness Test: MECHANICAL Selection
============================================================
    Propensity trimming: 102 observations removed (10.2%)
    ATE estimate: 0.5920
    SE: 0.0623
    95% CI: [0.4698, 0.7142]
    p-value: 2.1602e-21
    CATEs: mean=0.5920, std=0.0656
  ATE Estimated: 0.5920 (SE: 0.0623)
  ATE True: 0.5000
  Bias: 0.0920 (18.4%)
  Treatment Rate: 49.50%

============================================================
  Robustness Test: STRUCTURAL Selection
============================================================
    Propensity trimming: 6 observations removed (0.6%)
    ATE estimate: 0.6689
    SE: 0.0700
    95% CI: [0.5317, 0.8062]
    p-value: 1.2599e-21
    CATEs: mean=0.6689, std=0.1201
  ATE Estimated: 0.6689 (SE: 0.0700)
  ATE True: 0.5000
  Bias: 0.1689 (33.8%)
  Treatment Rate: 46.20%

  Results:
    MECHANICAL: ATE = 0.5920 (SE: 0.0623), bias = 0.0920 (18.4%)
    STRUCTURAL: ATE = 0.6689 (SE: 0.0700), bias = 0.1689 (33.8%)

  Bias difference: 0.0769
  Robust: YES
  Conclusion: ROBUST: Results are consistent under both selection modes (bias difference = 0.0769). The adversarial debiasing method is robust even when treatment selection results from a rational decision model (Heckman-style), not just a mechanical rule.

======================================================================
  FINAL REPORT -- CAREER-DML v3.3 (HECKMAN + INFERENCE + VIB SENSITIVITY)
======================================================================

  LEVEL 1 (Narrative): The DGP implements Heckman (1979) selection bias
  and the skill-capital complementarity of Cunha & Heckman (2007), with
  an exclusion restriction (peer_adoption) for proper identification.
  -> Status: INTEGRATED

  LEVEL 2 (Interpretive): Variance decomposition and GATES are interpreted
  through the Heckman lens. The Heckman two-step benchmark now operates
  under proper identifying conditions (exclusion restriction).
  Formal GATES heterogeneity test confirms statistical significance.
  -> Status: EXECUTED AND VALIDATED

  LEVEL 3 (Structural): The DGP v3.3 implements a rational decision model
  (utility-based selection) with exclusion restriction. The robustness test
  confirms results hold under both selection modes.
  -> Status: EXECUTED AND VALIDATED

  INFERENCE (Wager recommendation): All ATE estimates now include standard
  errors, 95% confidence intervals, and p-values via ate_inference().
  GATES heterogeneity is formally tested with Welch's t-test.
  -> Status: IMPLEMENTED

  VIB SENSITIVITY (Veitch critique): Beta sweep demonstrates that the
  information bottleneck is sensitive to the compression parameter,
  while adversarial debiasing is robust (no hyperparameter to tune).
  -> Status: CHARACTERISED
    

======================================================================
  END OF PIPELINE v3.3
======================================================================
