\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Acemoglu2019}
\citation{McKinsey2025}
\citation{OECD2026,OECD2024}
\citation{Neal1999}
\citation{Chernozhukov2018}
\citation{BenPorath1967}
\citation{Mincer1974}
\citation{Autor2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dialogue with Structural Labor Economics}{3}{subsection.1.1}\protected@file@percent }
\citation{Keane1997}
\citation{Veitch2020}
\citation{Heckman1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Core Empirical Findings}{4}{subsection.1.2}\protected@file@percent }
\citation{Felten2021}
\citation{McKinsey2024}
\citation{Gallup2026}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Formulation}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Causal Estimation with DML}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources for Semi-Synthetic DGP}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Note on AI Exposure Metrics and the Generative AI Shock}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gain Decomposition: From Heckman to Sequential Embeddings}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gain Decomposition of ATE Estimation Methods\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gain_decomposition}{{1}{6}{Gain Decomposition of ATE Estimation Methods\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Sequential Embedding Ordering Phenomenon}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Signal-to-Noise Frontier}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MDE vs. Sample Size (N)\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:power_analysis}{{1}{7}{MDE vs. Sample Size (N)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{Acemoglu2019}{{1}{2019}{{Acemoglu and Restrepo}}{{}}}
\bibcite{Autor2003}{{2}{2003}{{Autor et~al.}}{{}}}
\bibcite{BenPorath1967}{{3}{1967}{{Ben-Porath}}{{}}}
\bibcite{Chernozhukov2018}{{4}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{Felten2021}{{5}{2021}{{Felten et~al.}}{{}}}
\bibcite{Gallup2026}{{6}{2026}{{Gallup}}{{}}}
\bibcite{Heckman1979}{{7}{1979}{{Heckman}}{{}}}
\bibcite{Keane1997}{{8}{1997}{{Keane and Wolpin}}{{}}}
\bibcite{McKinsey2024}{{9}{2024}{{McKinsey \& Company}}{{}}}
\bibcite{McKinsey2025}{{10}{2025}{{McKinsey \& Company}}{{}}}
\bibcite{Mincer1974}{{11}{1974}{{Mincer}}{{}}}
\bibcite{Neal1999}{{12}{1999}{{Neal}}{{}}}
\bibcite{OECD2024}{{13}{2024}{{OECD}}{{}}}
\bibcite{OECD2026}{{14}{2026}{{OECD}}{{}}}
\bibcite{Veitch2020}{{15}{2020}{{Veitch et~al.}}{{}}}
\gdef \@abspage@last{9}
