\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chernozhukov2018}
\citation{BenPorath1967}
\citation{Keane1997}
\citation{econml}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Purpose and Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Contributions and Positioning}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Data}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The CAREER-DML Framework}{1}{subsection.3.1}\protected@file@percent }
\citation{Felten2021}
\bibstyle{apalike}
\bibdata{references}
\bibcite{BenPorath1967}{{1}{1967}{{Ben-Porath}}{{}}}
\bibcite{Chernozhukov2018}{{2}{2018}{{Chernozhukov et~al.}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Source Note}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan and Fit with CBS}{2}{section.4}\protected@file@percent }
\bibcite{Felten2021}{{3}{2021}{{Felten et~al.}}{{}}}
\bibcite{Keane1997}{{4}{1997}{{Keane and Wolpin}}{{}}}
\bibcite{econml}{{5}{2019}{{Microsoft Research}}{{}}}
\gdef \@abspage@last{3}
