This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Research_Proposal_v13_Final.aux
The style file: apalike.bst
Database file #1: references.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            514 strings with 4735 characters,
and the built_in function-call counts, 2413 in all, are:
= -- 235
> -- 101
< -- 3
+ -- 38
- -- 34
* -- 211
:= -- 428
add.period$ -- 18
call.type$ -- 6
change.case$ -- 48
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 85
empty$ -- 169
format.name$ -- 42
if$ -- 459
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 33
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 179
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 79
