\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chernozhukov2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Purpose and Motivation}{1}{section.1}\protected@file@percent }
\citation{Veitch2020}
\citation{BenPorath1967}
\citation{Keane1997}
\citation{Chernozhukov2018}
\citation{econml}
\citation{Keane1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Contributions and Positioning}{2}{section.2}\protected@file@percent }
\citation{Veitch2020}
\citation{econml}
\citation{Felten2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Data}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The CAREER-DML Framework}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation: The Semi-Synthetic Data Laboratory}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data for the PhD: The Danish Registers}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Plan and Fit with CBS}{4}{section.4}\protected@file@percent }
\bibstyle{apalike}
\bibdata{references}
\bibcite{BenPorath1967}{{1}{1967}{{Ben-Porath}}{{}}}
\bibcite{Chernozhukov2018}{{2}{2018}{{Chernozhukov et~al.}}{{}}}
\bibcite{Felten2021}{{3}{2021}{{Felten et~al.}}{{}}}
\bibcite{Keane1997}{{4}{1997}{{Keane and Wolpin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Expected Contributions}{5}{section.5}\protected@file@percent }
\bibcite{econml}{{5}{2019}{{Microsoft Research}}{{}}}
\bibcite{Veitch2020}{{6}{2020}{{Veitch et~al.}}{{}}}
\gdef \@abspage@last{6}
